{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/animations": "^19.2.14",
    "@angular/cli": "^19.2.15",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.5.6",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.3",
    "zone.js": "^0.15.1"
  }
}
